image: python:3.7

stages:
  - preparation
  - test

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .cache/pip
    - venv/


preparation:
  stage: preparation
  tags:
  - docker
  script:
  - python3 -m venv venv
  - source venv/bin/activate
  - venv/bin/pip install --upgrade pip
  - venv/bin/pip install -r requirements.txt --trusted-host pypi.python.org

test:
  stage: test
  tags:
  - docker
  artifacts:
    paths:
      - cov_html
    expire_in: 1 week
  script:
  - source venv/bin/activate
  - export LC_ALL=C
  - pytest test/ -v -W ignore::DeprecationWarning --cov-report term-missing --cov-report html:cov_html
